{
  "name": "beagle-snes",
  "version": "0.1.0",
  "description": "Additional features for the beagle-snes.",
  "directories": {
    "bin": "bin"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chambersoft/beagle-snes"
  },
  "keywords": [
    "BeagleBone",
    "Black",
    "SNES",
    "BeagleSNES"
  ],
  "author": "Cole Chamberlain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chambersoft/beagle-snes/issues"
  },
  "homepage": "https://github.com/chambersoft/beagle-snes"
}
